spring.application.name=academy-spring-boot-mvc
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
spring.thymeleaf.suffix=.test.html

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.thymeleaf.cache=false