spring.application.name=academy-spring-boot-mvc

# TODO #2 thymeleaf, mustache 설정 추가
spring.thymeleaf.prefix=
spring.thymeleaf.suffix=

spring.mustache.prefix=
spring.mustache.suffix=

spring.thymeleaf.cache=false